name = hades_aotearoa
description = Replaces the default map biomes with Aotearoa, land of the long white cloud, New Zealand. Designed for use with mg_valleys
depends = hades_core, hades_sounds, stairs, dye, doors, hades_farming, hades_fences
optional_depends = ambience
